
.about_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.self_summary {
    text-align: justify;
    font-size: 1.75rem;
}

.logo {
    display: flex;
    text-align: center;
    gap: 2rem;
    padding: 1rem;
}

.logo img {
    padding: 1rem;
    height: 100px;
    width: 100px;
    border: 0.5px dotted black;
}